DATABASE_URL=postgres://Ostap00034:pRHDwGlSB63j@ep-restless-rain-889158-pooler.ap-southeast-1.aws.neon.tech/neondb?pgbouncer=true&connect_timeout=10
DIRECT_URL=postgres://Ostap00034:pRHDwGlSB63j@ep-restless-rain-889158.ap-southeast-1.aws.neon.tech/neondb?connect_timeout=10
# SHADOW_DATABASE_URL=...